## Interface: 30300
## Title: UwULogs_Icecrown
## Notes: Displays UwULogs data with UI control
## Author: Bomo
## Version: 1.0
## SavedVariables: UWULogsConfig

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibTalentQuery-1.0\LibTalentQuery-1.0_wotlk.lua
Libs\LibGroupTalents-1.0\LibGroupTalents-1.0_wotlk.lua
Libs\LibGroupInSpecT-1.0\LibGroupInSpecT-1.0.lua

# Locales
Locales\Locales.lua

# Core
Core\Constants.lua
Core\Utils.lua
Core\Data.lua
Core\Core.lua

# UI
UI\InfoFrame.lua
UI\OptionsPanel.lua

# Data
Data\class_0_spec_1.lua
Data\class_0_spec_2.lua
Data\class_0_spec_3.lua
Data\class_1_spec_1.lua
Data\class_1_spec_2.lua
Data\class_1_spec_3.lua
Data\class_2_spec_1.lua
Data\class_2_spec_2.lua
Data\class_2_spec_3.lua
Data\class_3_spec_1.lua
Data\class_3_spec_2.lua
Data\class_3_spec_3.lua
Data\class_4_spec_1.lua
Data\class_4_spec_2.lua
Data\class_4_spec_3.lua
Data\class_5_spec_1.lua
Data\class_5_spec_2.lua
Data\class_5_spec_3.lua
Data\class_6_spec_1.lua
Data\class_6_spec_2.lua
Data\class_6_spec_3.lua
Data\class_7_spec_1.lua
Data\class_7_spec_2.lua
Data\class_7_spec_3.lua
Data\class_8_spec_1.lua
Data\class_8_spec_2.lua
Data\class_8_spec_3.lua
Data\class_9_spec_1.lua
Data\class_9_spec_2.lua
Data\class_9_spec_3.lua